<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultWidght</class>
 <widget class="QWidget" name="ResultWidght">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Result</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>751</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="12,1">
    <item row="0" column="0">
     <layout class="QGridLayout" name="browseLayout">
      <item row="0" column="0">
       <widget class="QTreeWidget" name="Browse">
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="searchLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
